国土地理院コンテンツ利用規約

１．当ウェブサイトのコンテンツの利用について
　当ウェブサイトで公開している情報には、測量法に基づく測量成果等が含まれており、その利用については、承認申請が必要な場合と出典の明示だけで利用できる場合の二通りがあります。測量成果等の利用に当たっては、国土地理院の測量成果の利用手続を参照してください。
　当ウェブサイトで公開している情報（以下「コンテンツ」といいます。）のうち測量成果等に該当しないコンテンツは、どなたでも以下の１）～７）に従って、複製、公衆送信、翻訳・変形等の翻案等、自由に利用できます。商用利用も可能です。また、測量成果等に該当しないコンテンツのうち数値データ、簡単な表・グラフ等は著作権の対象ではありませんので、これらについては本利用ルールの適用はなく、自由に利用できます。

　コンテンツ利用に当たっては、本利用ルールに同意したものとみなします。

１）　出典の記載について
ア　コンテンツを利用する際は出典を記載してください。出典の記載方法は以下のとおりです。

　　（出典記載例）

　　　出典：国土地理院ウェブサイト　（当該ページのURL）　　など

　　　　※活断層図又は都市圏活断層図を引用する場合は、調査者名を明記してください。

　　　　　例）岡田篤正・廣内大助・松多信尚・宮内崇裕(2017):1:25,000都市圏活断層図「中津川」，国土地理院．

　　　　※学術論文や図書等に引用する際は，学会誌等が定めたルールに適した方法で引用してください。

　

イ　コンテンツを編集・加工等して利用する場合は、上記出典とは別に、編集・加工等を行ったことを記載してください。なお、編集・加工した情報を、あたかも国（又は府省等）が作成したかのような態様で公表・利用してはいけません。

　　（コンテンツを編集・加工等して利用する場合の記載例）

　　　・地理院タイル （標高タイル）を加工して作成

　　　・「○○データ」（国土地理院） （当該ページのURL）をもとに○○株式会社作成

２）　第三者の権利を侵害しないようにしてください
ア　コンテンツの中には、第三者（国以外の者をいいます。以下同じ。）が著作権その他の権利を有している場合があります。第三者が著作権を有しているコンテンツや、第三者が著作権以外の権利（例：写真における肖像権、パブリシティ権等）を有しているコンテンツについては、特に権利処理済であることが明示されているものを除き、利用者の責任で、当該第三者から利用の許諾を得てください。

イ　コンテンツのうち第三者が権利を有しているものについては、出典の表記等によって第三者が権利を有していることを直接的又は間接的に表示・示唆しているものもありますが、明確に第三者が権利を有している部分の特定・明示等を行っていないものもあります。利用する場合は利用者の責任において確認してください。

　　※第三者に権利があることを表示・示唆している場合の例
ウ　外部データベース等とのＡＰＩ（Application Programming Interface）連携等により取得しているコンテンツについては、その提供元の利用条件に従ってください。

エ　第三者が著作権等を有しているコンテンツであっても、著作権法上認められている引用など、著作権者等の許諾なしに利用できる場合があります。

３）　個別法令による利用の制約があるコンテンツについて
ア　一部のコンテンツには、個別法令により利用に制約がある場合があります。特に、以下に記載する法令についてはご注意ください。詳しくはそれぞれのリンク先ページをご参照ください。

測量法に基づく基本測量成果の複製・使用に関する申請について
測量法に基づく公共測量成果の複製・使用に関する申請については、当該測量成果を得た測量計画機関（国土地理院が行った公共測量成果については国土地理院）の承認を得る必要があります。詳しくは測量計画機関へ確認をお願いします。
「基準点成果等閲覧サービス」等は、測量法第27条第3項及び同法第42条第1項に基づき、測量成果及び測量記録を閲覧するためのものです。また、測量記録のうち点の記については「行政機関の保有する個人情報の保護に関する法律」第8条の対象となる保有個人情報を含むため、閲覧以外の利用はできません。
４）　本利用ルールが適用されないコンテンツについて
　以下のコンテンツについては、本利用ルールの適用外です。

　　ア 組織や特定の事業を表すシンボルマーク、ロゴ、キャラクターデザイン

　　イ 具体的かつ合理的な根拠の説明とともに、別の利用ルールの適用を明示しているコンテンツ

　　（別の利用ルールの適用を明示しているコンテンツは、本利用ルールの別紙に列挙しています。）

５）　準拠法と合意管轄について
ア　この利用ルールは、日本法に基づいて解釈されます。

イ　本利用ルールによるコンテンツの利用及び本利用ルールに関する紛争については、当該紛争に係るコンテンツ又は利用ルールを公開している組織の所在地を管轄する地方裁判所を、第一審の専属的な合意管轄裁判所とします。

６）　免責について
ア　国は、利用者がコンテンツを用いて行う一切の行為（コンテンツを編集・加工等した情報を利用することを含む。）について何ら責任を負うものではありません。

イ　コンテンツは、予告なく変更、移転、削除等が行われることがあります。

７）　その他
ア　この利用ルールは、著作権法上認められている引用などの利用について、制限するものではありません。

イ　本利用ルールは、令和3年11月29日に定めたものです。本利用ルールは、政府標準利用規約（第2.0版）に準拠しています。本利用ルールは、今後変更される可能性があります。すでに政府標準利用規約の以前の版にしたがってコンテンツを利用している場合は、引き続きその条件が適用されます。

ウ　本利用ルールは、クリエイティブ・コモンズ・ライセンスの表示4.0　国際（https://creativecommons.org/licenses/by/4.0/legalcode.jaに規定される著作権利用許諾条件。以下「CC BY」といいます。）と互換性があり、本利用ルールが適用されるコンテンツはCC BYに従うことでも利用することができます。

※　第三者に権利があることを表示・示唆している場合の例
　国土地理院のウェブサイトで公開しているSAR干渉画像は、国土地理院が解析したものであり、だいち（ALOS）/PALSARデータの所有権は経済産業省（METI）及び宇宙航空研究開発機構（JAXA）に、だいち2号（ALOS-2）/PALSAR-2データの所有権はJAXAにあります。SAR干渉画像を引用する際には、その旨を明記し、SAR干渉画像には、次の例のようにクレジットを明記してください。
　だいち（ALOS）/PALSARの場合：
　　　『解析：国土地理院　原初データ所有：JAXA、METI』
　　　『 Analysis by GSI from ALOS raw data of JAXA, METI 』
　だいち2号（ALOS-2）/PALSAR-2の場合：
　　　『解析：国土地理院　原初データ所有：JAXA』
　　　『 Analysis by GSI from ALOS-2 raw data of JAXA 』
　 「電子基準点データ提供サービス」で提供している「精密暦」については、IGS（国際GNSS事業）において作成されたファイルですので、IGSの権利を侵害しないようにしてください。
　 『地震予知連絡会会報』に掲載された記事の著作権は個々の記事の著者に属します。引用として認められる範囲を超えて、会報の内容を転載・複製される場合は著作権者の許可を得て下さい。手続き等につきましては、地震予知連絡会事務局までお問い合わせ下さい。
赤色立体地図はアジア航測株式会社の特許（第3670274号等）を使用して作成したものです。赤色立体地図を利用される場合は、アジア航測株式会社の許諾条件を確認してご利用ください。

別紙
別のルールを適用するコンテンツ
ダウンロード可能な形式で提供しているソフトウェア（プログラム）に利用条件が設定されている場合は、当該利用条件が適用されます。
